<?xml version="1.0" encoding="utf-8"?>
<!-- Una fila del resumen de cumplimiento: etiqueta a la izquierda, dato a la derecha. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/etiqueta"
        style="@style/T.Meta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/valor"
        style="@style/T.Cuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
