<?xml version="1.0" encoding="utf-8"?>
<!-- Chip creado en codigo. Va como layout para que herede el estilo del sistema. -->
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chip"
    style="@style/Widget.TuPastilla.Chip.Dia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true" />
